<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ScrollTrigger Image Zoom</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .wrapper,
    .content {
      position: relative;
      width: 100%;
      z-index: 1;
    }

    .content {
      overflow-x: hidden;
    }

    .content .section {
      width: 100%;
      height: 100vh;
    }

    .content .section.hero {
      background-image: url(back.jpg);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .image-container {
      width: 100%;
      height: 100vh;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 2;
      perspective: 500px;
      overflow: hidden;
    }

    .image-container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center center;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="content">
      <section class="section hero"></section>
    </div>
    <div class="image-container">
      <img src="front.png" alt="image">
    </div>
  </div>

  <script src='gsap.min.js'></script>
  <script src='ScrollTrigger.min.js'></script>
  <script>
    console.clear();
    gsap.registerPlugin(ScrollTrigger);

    window.addEventListener("load", () => {
      gsap.timeline({
        scrollTrigger: {
          trigger: ".wrapper",
          start: "top top",
          end: "+=150%",
          pin: true,
          scrub: true,
          markers: false // Set to false to remove markers from view
        }
      })
      .to("img", {
        scale: 2,
        z: 350,
        transformOrigin: "center center",
        ease: "power1.inOut"
      })
      .to(".section.hero", {
        scale: 1.1,
        transformOrigin: "center center",
        ease: "power1.inOut"
      }, "<"); // "<" indicates to start this animation at the same time as the previous one
    });
  </script>
</body>
</html>
